{
  "version": 2,
  "models": {
    "planner": {
      "cli": "claude",
      "model": "claude-opus-4-7",
      "context": "1m",
      "tag_display": "Opus 4.7 1M"
    },
    "builder": {
      "cli": "codex",
      "model": "gpt-5.4",
      "tag_display": "5.4"
    },
    "spec_checker": {
      "cli": "claude",
      "model": "claude-sonnet-4-6",
      "tag_display": "Sonnet 4.6"
    },
    "escalation": {
      "cli": "claude",
      "model": "claude-opus-4-7",
      "tag_display": "Opus 4.7"
    },
    "reviewer": {
      "cli": "claude",
      "model": "claude-opus-4-7",
      "tag_display": "Opus 4.7"
    },
    "fixer": {
      "cli": "codex",
      "model": "gpt-5.4",
      "tag_display": "5.4"
    },
    "gatekeeper": {
      "cli": "codex",
      "model": "gpt-5.4",
      "tag_display": "5.4"
    },
    "narrator": {
      "cli": "claude",
      "model": "claude-haiku-4-5",
      "tag_display": "Haiku 4.5"
    },
    "pr_writer": {
      "cli": "claude",
      "model": "claude-sonnet-4-6",
      "tag_display": "Sonnet 4.6"
    }
  },
  "tags": {
    "meta": "[4CO-OP]",
    "planner": "[🧠 Planner | {tag_display}]",
    "builder": "[🛠️ Builder | {tag_display}]",
    "spec_checker": "[✅ Spec Checker | {tag_display}]",
    "escalation": "[🔎 Escalation | {tag_display}]",
    "reviewer": "[👓 Reviewer | {tag_display}]",
    "fixer": "[🔧 Fixer | {tag_display}]",
    "gatekeeper": "[⚖️ Gatekeeper | {tag_display}]",
    "narrator": "[4CO-OP]",
    "pr_writer": "[✍️ PR Writer | {tag_display}]"
  },
  "workspace": {
    "mode": "in_place"
  },
  "monitor_window": {
    "enabled": true,
    "port": 0,
    "auto_launch": true,
    "browser": "system"
  },
  "logging": {
    "enabled": true,
    "dir": ".4co-op/logs",
    "snapshot_interval_seconds_active": 10,
    "snapshot_interval_seconds_idle": 60
  },
  "suspend": {
    "auto_suspend_on_network_loss": true,
    "auto_resume_on_recovery": false,
    "stream_silence_timeout_ms": 90000,
    "network_probe_endpoints": [
      "https://api.anthropic.com",
      "https://api.openai.com"
    ],
    "max_consecutive_probe_failures": 3,
    "lock_heartbeat_interval_ms": 10000,
    "lock_heartbeat_stale_ms": 120000
  }
}
